# WXPay

./: .project  pom.xml
src/main/java/com/wx/pay/controller/: CloseOrderController.java  CreateQRCodeController.java  NoticeOfPaymentResultsController.java  NotifyRefundController.java  OrderQueryController.java  RefundController.java  RefundQueryController.java
src/main/java/com/wx/pay/entity/request/: CloseorderRequest.java  CloserOrderJSReq.java  GetPayStatusRequest.java  NoticeOfPaymentResultsRequest.java  NotifyRefundRequest.java  QueryOrderJSReq.java  QueryOrderRequest.java  QueryRefundJsonRequest.java  RefundQueryRequest.java  RefundRequest.java  UnifiedorderRequest.java
src/main/java/com/wx/pay/entity/response/: CloseorderResponse.java  GetPayStatusResponse.java  QueryOrderResponse.java  RefundQueryResponse.java  RefundResponse.java  ReplyToWeChat.java  UnifiedorderResponse.java
src/main/java/com/wx/pay/utils/: AesUtil.java  Base64Util.java  ConstantParam.java  HttpHelper.java  MD5Util.java  OrderIdUtil.java  TecentPayEnum.java  TecentPayUtil.java  ThreadPoolUtil.java  XmlHelper.java
src/main/resources/: applicationContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: error.jsp  queryOrder.jsp  select.jsp  success.jsp
